
PORT=3005 
JWT_SECRET="y$A29_d!JkLQ4*eV7^XpRbNcG0@WmF3T#Z6Hs&Pq8JoYKgM1UwX%"


CLOUDINARY_CLOUD_NAME=inforsystem
CLOUDINARY_API_KEY=653396956335287
CLOUDINARY_API_SECRET=v7FKdsG0O3dlydB54IaJwk86plg

EMAIL_USER=ichimbobautista@gmail.com
EMAIL_PASS=wqzs hena ttxo asfu